apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: sp-interventions-refresh
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      backoffLimit: 3
      template:
        spec:
          containers:
            - name: sp-interventions-refresh-job
              securityContext:
                runAsNonRoot: true
                runAsUser: 1000
              image: ubuntu
              command: ["/bin/sh", "-c"]
              args:
                - http_status=$( curl -X POST -vk -w '%{http_code}' {{ .Values.env.SENTENCEPLANNING_API_URL }}/interventions ); if [[ $http_status -eq 200 ]]; then exit 0; else exit 1; fi
          restartPolicy: OnFailure
